<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <script type="text/javascript" src="../../dist/xpp.js"></script>
    <script type="text/javascript" src="zepto.js"></script>
    <script type="text/javascript" src="touch.js"></script>
    <script type="text/javascript" src="xTouch.js"></script>
</head>
<body>
<style>
    body, html{
        margin:0;
        width: 100%;
        height:100%;
    }

    .b{
        margin:    0 auto;
        margin-top:20px;
        width:     200px;
        padding:   20px;
        font-size: 24px;
        text-align:center;
        color:     #333;
        background:#ccc;
        border:    1px dashed red;
    }
    .inner{
        margin:     0 auto;
        width:      150px;
        height:     50px;
        line-height:50px;
        color:      #333;
        font-size:  24px;
        text-align: center;
        background: #fff;
    }

    .swipe{
        height:     150px;
        line-height:75px;
    }
</style>


<div class="b">
    <div class="inner">
        Tap me!
    </div>
</div>

<div class="b swipe">
    Swipe me Left or Right!
</div>
<script>


    var base = X.base;
    X.touch(base.$('.swipe'), 'swipeleft', function(e){
        alert('swipeleft');
        console.log('swipeleft');
    });
    X.touch(base.$('.swipe'), 'swiperight', function(e){
        alert('swiperight');
        console.log('swiperight');
    });
    X.touch(base.$('.inner'), 'tap', function(e){
        alert('tap');
        console.log('tap');
    });
</script>
</body>
</html>