<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../dist/xpp.js"></script>
    <script type="text/javascript" src="position.js"></script>
</head>
<body>
<style>
    body, html{
        margin:0;
        font-size:10px;
    }

    .top{
        margin:10px 0 0 10px;
        width: 100px;
        height:100px;
        line-height:100px;
        border:1px dashed blue;
    }

    .base{
        width: 100px;
        height:100px;
        line-height:100px;
        border:1px dashed red;
        margin:50px 0 0 20px;
    }

    .bottom{
        width: 100px;
        height:500px;
        border:1px dashed green;
    }

    .tip1{
        position:  absolute;
        width:     5px;
        height:    5px;
        background:red;
    }
    .tip2{
        position:  absolute;
        width:     5px;
        height:    5px;
        background:blue;
    }
    .f{
        position:relative;
    }
</style>
<div class="top">
 left:10, top:10
</div>

<div class="base">
    left:50%, top:20%
</div>
<div class="f">
    <div class="tip1"></div>
    <div class="tip2"></div>
</div>
<!--<div class="bottom">-->
<!--</div>-->
<script>

    var Position = X.widgets.Position.position;

    Position({
        el:'.tip1',
        baseEl:'.top',
        left:20,
        top:20
    });
    Position({
        el:'.tip2',
        baseEl:'.base',
        left:'50%',
        top:'20%'
    });


</script>
</body>
</html>