<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../dist/xpp.js"></script>
    <script src="carousel.js"></script>
    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 800px;
        }

        .prev, .next {
            width: 50px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px dashed red;
        }

        .prev {
            float: left;
        }

        .next {
            float: right;
        }

        .clear {
            clear: both;
            visibility: hidden;
        }

        ol {
            font-size: 12px;
            margin: 10px 0;
            padding-left: 20px;
        }

        ol li {
            margin: 10px 0;
        }

        .g {
            color: green;
        }

        .r {
            color: red;
        }
    </style>
</head>


<body>

<div id="aaaa">
    <div class="hd">
        <ul>
            <!--<li class="on">1</li>-->
            <!--<li >2</li>-->
            <!--<li>3</li>-->
        </ul>
    </div>
    <div class="bd">
        <ul>
            <li>
                <a href="javascript:;"><img _src="images/m1.jpg" src="images/m1.jpg"></a>
            </li>
            <li>
                <a href="javascript:;"><img _src="images/m2.jpg" src="images/loading.gif"></a>
            </li>
            <li>
                <a href="javascript:;"><img _src="images/m3.jpg" src="images/loading.gif"></a>
            </li>
        </ul>
    </div>
</div>

<div class="prev">prev</div>
<div class="next">next</div>
<div class="clear"></div>
<ol>
    <li class="g">动画超流畅，滑动结束自动删除事件绑定</li>
    <li class="g">手指滑动时延迟加载下一张图片(lazyLoad img)</li>
    <li class="g">左右边界图片可循环滑动(loop)</li>
    <li class="g">可自动播放(autoplay)</li>
    <li class="g">自动适配各种多终端屏幕(media query)</li>
    <li class="r">不依赖任何基础库，不依赖任何手势库</li>
    <li class="r">完全支持IOS，安卓高(低)端机型，webkit内核PC浏览器</li>
    <li class="r">原生javascript代码，结构清晰，不到180行</li>
</ol>
<script type="text/javascript">
    a = new X.widgets.Carousel({
        el: '#aaaa'
//        prev:'.prev',
//        next:'.next'
    });
</script>
</body>
</html>